<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7An-WG-59Q">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BPV-LV-afh">
            <objects>
                <navigationController id="7An-WG-59Q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cKE-8p-vM4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h0o-Cv-nXH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2I-Pm-I3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="215"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDataManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UE9-yL-Jtk">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="80" id="eOp-SH-0dG" customClass="TableViewCell" customModule="CoreDataManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eOp-SH-0dG" id="btE-8x-ymu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKS-Gw-RuN">
                                                    <rect key="frame" x="15" y="11" width="345" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7oI-CX-vCs">
                                                    <rect key="frame" x="15" y="41.5" width="345" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7oI-CX-vCs" firstAttribute="top" secondItem="aKS-Gw-RuN" secondAttribute="bottom" constant="10" id="0RH-va-Xw2"/>
                                                <constraint firstItem="aKS-Gw-RuN" firstAttribute="top" secondItem="btE-8x-ymu" secondAttribute="topMargin" id="7sY-uc-kWm"/>
                                                <constraint firstItem="7oI-CX-vCs" firstAttribute="trailing" secondItem="btE-8x-ymu" secondAttribute="trailingMargin" id="Buk-QG-9Vk"/>
                                                <constraint firstItem="aKS-Gw-RuN" firstAttribute="leading" secondItem="btE-8x-ymu" secondAttribute="leadingMargin" id="LNv-hA-ww1"/>
                                                <constraint firstItem="aKS-Gw-RuN" firstAttribute="trailing" secondItem="btE-8x-ymu" secondAttribute="trailingMargin" id="Lk4-F1-vIt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7oI-CX-vCs" secondAttribute="bottom" constant="6.5" id="XLj-so-X51"/>
                                                <constraint firstItem="7oI-CX-vCs" firstAttribute="leading" secondItem="btE-8x-ymu" secondAttribute="leadingMargin" id="qhG-P6-SAV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="detailLabel" destination="7oI-CX-vCs" id="VOG-R0-wDk"/>
                                            <outlet property="titleLabel" destination="aKS-Gw-RuN" id="VUP-3q-EPz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UE9-yL-Jtk" secondAttribute="trailing" id="0af-1t-YMw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UE9-yL-Jtk" secondAttribute="bottom" id="70Q-95-T2z"/>
                            <constraint firstItem="UE9-yL-Jtk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JGg-CC-IYU"/>
                            <constraint firstItem="UE9-yL-Jtk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TVb-Ub-asL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Af8-ba-ZKU"/>
                    <connections>
                        <outlet property="addUserButton" destination="CRH-Fu-u4Z" id="A79-L2-SiF"/>
                        <outlet property="removeAllUsersButton" destination="eCA-fB-FtK" id="wFP-K5-X5w"/>
                        <outlet property="tableView" destination="UE9-yL-Jtk" id="dCa-mx-qKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eCA-fB-FtK">
                    <rect key="frame" x="0.0" y="0.0" width="126" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Remove All"/>
                    <connections>
                        <action selector="removeAllUserAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ekq-Ap-wqf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="CRH-Fu-u4Z">
                    <rect key="frame" x="0.0" y="0.0" width="126" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Add User"/>
                    <connections>
                        <action selector="addUserAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xKP-WP-Djr"/>
                    </connections>
                </button>
            </objects>
            <point key="canvasLocation" x="-15.199999999999999" y="215.44227886056973"/>
        </scene>
    </scenes>
</document>
